doctype html
html
  head
    title Tadalas - 画像ぺたぺたするやつ（※ただしログはラスト1枚に限る）
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js'
    script src=rocketio_js
    link rel='stylesheet' href='stylesheets/uikit.ruikit.css' type='text/css'
    link rel='stylesheet' href='stylesheets/style.css' type='text/css'
  body
    == yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36737651-5', 'rutan.info');
      ga('send', 'pageview');
